<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin:0px;
		}
		.slide{
			height:375px;
			background: url(ba48a723-976e-488e-8320-71e6ea0c03c5.jpg);
			background-size: 100%;
		}
		.logo{
			display: inline-block;
			margin-top:20px;
		}
		.nav{
			display: inline-block;
			margin-left:30px;
			position: relative;
			bottom:20px;
		}
		.nav_1{
			float: left;
			width:100px;
			text-align: center;
			height:40px;
			line-height: 40px;
			overflow: hidden; /*隐藏溢出内容*/
		}
		.nav_1>a{
			color:white;
			text-decoration: none;
		}
		.nav_2{
			background: white;
		}
		.nav_2>a{
			color:black;
			text-decoration: none;
			font-size:12px;
		}
		.nav_2>a:hover{
			color:blue;
		}
		.nav_1:hover{
			overflow: visible;
		}
	</style>
</head>
<body>
	<div class="slide">
		<div class="logo"><img src="index_03.png" alt=""></div>
		<div class="nav">
			<div class="nav_1"><a href="">首页</a>
			</div>
			<div class="nav_1"><a href="">学院概况</a>
				<div class="nav_2"><a href="">学院简介</a></div>
				<div class="nav_2"><a href="">学院领导</a></div>
				<div class="nav_2"><a href="">办学条件</a></div>
				<div class="nav_2"><a href="">办学历史</a></div>
				<div class="nav_2"><a href="">学院荣誉</a></div>
			</div>
			<div class="nav_1"><a href="">组织机构</a></div>
			<div class="nav_1"><a href="">通知公告</a>
				<div class="nav_2"><a href="">公告公示</a></div>
				<div class="nav_2"><a href="">招标公告</a></div>
			</div>
			<div class="nav_1"><a href="">建院新闻</a></div>
			<div class="nav_1"><a href="">招生就业</a></div>
			<div class="nav_1"><a href="">信息公开</a></div>
		</div>
	</div>
	<style>
		.jianyuanyaowen{
			display: inline-block;
			width:57%;
			/*border:1px solid red;*/
			margin-left:8%;
		}
		.h1{
			height:50px;
			font-size:20px;
			font-weight:bold;
			line-height: 50px;
			margin:15px 0px;
			border-bottom:1px solid lightblue;
		}
		.more{
			line-height: 50px;
			text-decoration:none;
			color:blue;
			float:right;
			font-size:14px;
			font-weight:normal;
			margin-right:15px;
		}
		.new_img>img{
			width:259px;
			height:146px;
			margin-right:10px;
		}
		.new_img{
			display: inline-block;
		}
		.new_title{
			display: inline-block;
			width:485px;
			vertical-align: top;
		}
		.new_title>a{
			text-decoration: none;
			font-size:18px;
			font-weight:bold;
			color:black;
		}
		.new_title>a:hover{
			color:lightblue;
		}
		.date{
			color:gray;
			font-size:12px;
			line-height: 24px;
		}
		.des{
			font-size:14px;
		}
	</style>
	<div class="content">
		<div class="jianyuanyaowen">
			<div class="h1">建院要闻<a href="" class="more">更多+</a></div>
			<div class="first_news">
				<div class="new_img"><img src="d94b4c56-df99-48a3-b391-52a7b16a8031.jpg" alt=""></div>
				<div class="new_title"><a href="">“保护母亲河 我回家乡做代言” ——黑龙江建筑职业技术学...</a>
					<div class="date">2020-12-30</div>
					<div class="des">为深入学习贯彻关于生态文明思想和垃圾分类工作的精神，进一步深化共青团保护母亲河行动，激励和引导我院广大团员青年关爱自然、节约资源、爱护环境，弘扬志愿者服务精神，持续开展系列专项志愿服务活动。12月8日中午12点40分，共青团黑龙江建筑职业...</div>
				</div>
			</div>
			<style>
				.news_list{
					border-top:1px solid lightblue;
					margin-top:25px;
					padding-top:15px;
					line-height: 28px;
				}
				.news_item>a{
					text-decoration: none;
					font-size:14px;
					color:black;
				}
				.news_item>span{
					float:right;
				}
				.news_item:hover{
					background-color: lightgray;
				}
				.news_item:hover>a{
					color:blue;
				}
			</style>
			<div class="news_list">
				<div class="news_item"><a href="">“察民意、办实事、促发展”黑龙江建筑职业技术学院院长王力带队深入市政与环境工程系...</a><span>2022-06-29</span></div>
				<div class="news_item"><a href="">“察民意、办实事、促发展”黑龙江建筑职业技术学院院长王力带队深入市政与环境工程系...</a><span>2022-06-29</span></div>
				<div class="news_item"><a href="">“察民意、办实事、促发展”黑龙江建筑职业技术学院院长王力带队深入市政与环境工程系...</a><span>2022-06-29</span></div>
				<div class="news_item"><a href="">“察民意、办实事、促发展”黑龙江建筑职业技术学院院长王力带队深入市政与环境工程系...</a><span>2022-06-29</span></div>
				<div class="news_item"><a href="">“察民意、办实事、促发展”黑龙江建筑职业技术学院院长王力带队深入市政与环境工程系...</a><span>2022-06-29</span></div>
				<div class="news_item"><a href="">“察民意、办实事、促发展”黑龙江建筑职业技术学院院长王力带队深入市政与环境工程系...</a><span>2022-06-29</span></div>
				<div class="news_item"><a href="">“察民意、办实事、促发展”黑龙江建筑职业技术学院院长王力带队深入市政与环境工程系...</a><span>2022-06-29</span></div>
			</div>
		</div>
		<style>
			.notice{
				display:inline-block;
				vertical-align: top;
				width:30%;
			}
			.tongzhigonggao{
				height:50px;
				margin-top:15px;
				line-height: 50px;
				font-size:20px;
				font-weight: bold;
				color:blue;
				background-color: lightblue;
				padding:0px 15px;
			}
			.tongzhigonggao>span{
				float:right;
				font-size:16px;
			}
			.notice_date{
				width:40px;
				height:40px;
				line-height: 20px;
				background-color: lightblue;
				color:white;
				text-align:center;
				display: inline-block;
			}
			.notice_item{
				padding: 15px 0px;
				font-size:14px;
				border-bottom:1px solid lightblue;
			}
			.notice_item:hover{
				background-color: lightgray;
			}
			.notice_title{
				display: inline-block;
				width:340px;
				margin-left:15px;
			}
			.notice_title>a{
				text-decoration: none;
				color:black;

			}
		</style>
		<div class="notice">
			<div class="tongzhigonggao">通知公告 <span>更多+</span></div>
			<div class="notice_item">
				<div class="notice_date">29<br>05月</div>
				<div class="notice_title"><a href="">黑龙江建筑职业技术学院2020级实习学生行李邮寄快递服务竞争性谈判公告</a></div>
			</div>
			<div class="notice_item">
				<div class="notice_date">29<br>05月</div>
				<div class="notice_title"><a href="">黑龙江建筑职业技术学院2020级实习学生行李邮寄快递服务竞争性谈判公告</a></div>
			</div>
			<div class="notice_item">
				<div class="notice_date">29<br>05月</div>
				<div class="notice_title"><a href="">黑龙江建筑职业技术学院2020级实习学生行李邮寄快递服务竞争性谈判公告</a></div>
			</div>
			<div class="notice_item">
				<div class="notice_date">29<br>05月</div>
				<div class="notice_title"><a href="">黑龙江建筑职业技术学院2020级实习学生行李邮寄快递服务竞争性谈判公告</a></div>
			</div>
			<div class="notice_item">
				<div class="notice_date">29<br>05月</div>
				<div class="notice_title"><a href="">黑龙江建筑职业技术学院2020级实习学生行李邮寄快递服务竞争性谈判公告</a></div>
			</div>
		</div>
	</div>
</body>
</html>